/**
 * 全屏讲解课件页面样式 - 统一毛玻璃风格
 */
@import '../../styles/variables.less';

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background: @gradient-primary;
  color: #fff;
  z-index: 1000;
  
  &.dragging {
    cursor: col-resize;
    user-select: none;
  }
}

.loading,
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: @gradient-primary;
  color: #fff;
  gap: 16px;
  
  :global(.ant-spin-dot-item) {
    background-color: white;
  }
  
  :global(.ant-btn) {
    background: @btn-primary-bg;
    border: none;
    color: @primary-color;
  }
}

/* 顶部工具栏 */
.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @header-height;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: @glass-blur;
  border-bottom: 1px solid @glass-border;
  flex-shrink: 0;
}

.topLeft {
  display: flex;
  align-items: center;
  gap: 12px;
  
  .logoIcon {
    font-size: 24px;
  }
  
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }
}

.topCenter {
  display: flex;
  align-items: center;
  gap: 12px;
  
  .navBtn {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid @glass-border;
    color: white;
    width: 36px;
    height: 36px;
    
    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.25);
      border-color: @glass-border-hover;
    }
    
    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
  }
}

.progress {
  padding: 6px 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  min-width: 80px;
  text-align: center;
}

.topRight {
  display: flex;
  gap: 8px;
  
  :global(.ant-btn) {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: @glass-blur;
    border: 1px solid @glass-border;
    color: white;
    
    &:hover {
      background: rgba(255, 255, 255, 0.25);
      border-color: @glass-border-hover;
    }
  }
  
  .exportBtn {
    background: rgba(46, 196, 182, 0.3) !important;
    border-color: rgba(46, 196, 182, 0.6) !important;
    
    &:hover {
      background: rgba(46, 196, 182, 0.5) !important;
      border-color: rgba(46, 196, 182, 0.8) !important;
    }
  }
}

/* 录制区域 */
.recordingArea {
  display: flex;
  align-items: center;
  gap: 8px;
  
  .recordBtn {
    background: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid @glass-border !important;
    color: white !important;
    min-width: 90px;
    
    &:hover {
      background: rgba(255, 255, 255, 0.25) !important;
      border-color: @glass-border-hover !important;
    }
    
    &.recording {
      background: rgba(255, 77, 79, 0.3) !important;
      border-color: rgba(255, 77, 79, 0.6) !important;
      animation: pulse 1.5s infinite;
      
      &:hover {
        background: rgba(255, 77, 79, 0.5) !important;
        border-color: rgba(255, 77, 79, 0.8) !important;
      }
    }
  }
  
  .exportMediaBtn {
    background: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid @glass-border !important;
    color: white !important;
    
    &:hover {
      background: rgba(255, 255, 255, 0.25) !important;
      border-color: @glass-border-hover !important;
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* 主内容区 */
.mainContent {
  flex: 1;
  display: flex;
  padding: 16px;
  gap: 0;
  overflow: hidden;
}

/* 左侧题目区 - 题目卡片形式 */
.leftPanel {
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow: hidden;
}

.questionCard {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @glass-bg-light;
  backdrop-filter: @glass-blur;
  border: 1px solid @glass-border;
  border-radius: @border-radius-xl;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid @glass-border;
}

.questionLabel {
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.cardContent {
  padding: 20px 24px;
  flex-shrink: 0;
}

.questionText {
  font-size: 16px;
  line-height: 1.8;
  color: white;
}

/* 选项区域 - 毛玻璃设计 */
.optionsArea {
  flex: 1;
  padding: 0 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.optionCard {
  display: flex;
  align-items: center;
  padding: 16px 18px;
  border: 1px solid @glass-border;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.2s;
  
  &:hover {
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.15);
  }
  
  &.correct {
    background: rgba(255, 215, 100, 0.08);
    border-color: rgba(255, 200, 100, 0.6);
    box-shadow: 0 0 0 2px rgba(255, 200, 100, 0.2);
    
    .optionLabel {
      color: rgba(255, 220, 150, 0.95);
      font-weight: 600;
    }
  }
}

.optionLabel {
  width: 32px;
  font-weight: 600;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  flex-shrink: 0;
}

.optionText {
  flex: 1;
  font-size: 15px;
  color: white;
}

.optionCheck {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  background: rgba(255, 215, 130, 0.9);
  border-radius: 50%;
  color: #5a4a20;
  font-size: 12px;
  margin-left: 8px;
  flex-shrink: 0;
}

/* 正确答案显示卡片 - 淡金色统一风格 */
.correctAnswerCard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 16px 24px;
  padding: 14px 20px;
  background: rgba(255, 215, 100, 0.08);
  border: 1px solid rgba(255, 200, 100, 0.5);
  border-radius: 10px;
  animation: fadeInUp 0.3s ease-out;

  .answerIconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: rgba(255, 215, 130, 0.9);
    border-radius: 50%;
    flex-shrink: 0;

    .answerIcon {
      font-size: 14px;
      color: #5a4a20;
    }
  }

  .answerContent {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .answerTitle {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
  }

  .answerValue {
    font-size: 18px;
    font-weight: 600;
    color: rgba(255, 220, 150, 0.95);
    letter-spacing: 1px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 答案操作区域 */
.answerSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px;
  background: rgba(255, 255, 255, 0.06);
  border-top: 1px solid @glass-border;
  flex-shrink: 0;
  
  :global(.ant-btn) {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid @glass-border;
    color: white;
    
    &:hover {
      background: rgba(255, 255, 255, 0.25);
      border-color: @glass-border-hover;
    }
    
    &:global(.ant-btn-primary) {
      background: @btn-primary-bg;
      border: none;
      color: @primary-color;
    }
  }
}

/* 分隔线 - 更美观的拉伸手柄 */
.divider {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: col-resize;
  transition: all 0.2s;
  flex-shrink: 0;
  position: relative;
  
  &:hover {
    background: rgba(255, 255, 255, 0.08);
    
    .dividerHandle {
      background: rgba(46, 196, 182, 0.6);
      width: 8px;
      height: 80px;
      
      &::before,
      &::after {
        background: white;
      }
    }
  }
}

.dividerHandle {
  width: 6px;
  height: 60px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.2s;
  position: relative;
  
  // 装饰性小点
  &::before,
  &::after {
    content: '';
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
  }
  
  :global(.anticon) {
    display: none; // 隐藏图标，使用小点替代
  }
}

/* 右侧白板区 */
.rightPanel {
  display: flex;
  flex-direction: column;
  background: @glass-bg-light;
  backdrop-filter: @glass-blur;
  border: 1px solid @glass-border;
  border-radius: @border-radius-xl;
  overflow: hidden;
  margin: 16px 16px 16px 0;
}

/* 工具栏 */
.toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid @glass-border;
  flex-shrink: 0;
  
  .toolGroup {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-right: 12px;
    border-right: 1px solid @glass-border;
    
    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }
  
  :global(.ant-btn) {
    background: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid @glass-border !important;
    color: #fff !important;
    
    &:hover {
      background: rgba(255, 255, 255, 0.25) !important;
      border-color: @glass-border-hover !important;
    }
    
    &:global(.ant-btn-primary) {
      background: @btn-primary-bg !important;
      border-color: transparent !important;
      color: @primary-color !important;
    }
    
    // danger按钮统一风格，只是hover时显示红色
    &:global(.ant-btn-dangerous) {
      background: rgba(255, 255, 255, 0.15) !important;
      border-color: @glass-border !important;
      color: #fff !important;
      
      &:hover {
        background: rgba(255, 77, 79, 0.2) !important;
        border-color: rgba(255, 77, 79, 0.5) !important;
        color: #ff6b6d !important;
      }
    }
  }
  
  .saveBtn {
    background: @btn-primary-bg !important;
    border: none !important;
    color: @primary-color !important;
    
    &:hover {
      background: rgba(255, 255, 255, 0.9) !important;
    }
  }
}

.colorIndicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  margin-left: 6px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

/* 画布容器 - 填满内容区域，白色背景实现无限画布效果 */
.canvasWrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  background: #FFFFFF; /* 白色背景，无论怎么移动缩放都是白色 */
  padding: 0;
  
  &.draggable {
    cursor: grab;
    
    &:active {
      cursor: grabbing;
    }
  }
}

/* 画布变换层 */
.canvasTransformLayer {
  transform-origin: center center;
  transition: transform 0.05s ease-out;
  
  // 画布在中间层
  canvas {
    outline: none !important;
    border: none !important;
    position: relative;
    z-index: 10;
  }
}

/* 缩放指示器 */
.scaleIndicator {
  position: absolute;
  bottom: 16px;
  right: 16px;
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover {
    background: rgba(0, 0, 0, 0.7);
  }
}

/* 缩放按钮 */
.scaleBtn {
  min-width: 50px;
  font-size: 12px;
  font-weight: 500;
}

/* 颜色选择器 */
.colorPicker {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 160px;
}

.colorItem {
  width: 28px;
  height: 28px;
  border-radius: @border-radius-sm;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
  
  &:hover {
    transform: scale(1.1);
  }
  
  &.active {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(46, 196, 182, 0.3);
  }
}

.widthSlider {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  
  span {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    white-space: nowrap;
  }
}

/* 批改模式样式 */
.optionCard {
  // ... 已有样式
  
  &.selected {
    border-color: #1890ff;
    background: rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.3);
    
    .optionLabel {
      color: #69c0ff;
    }
  }
  
  &.wrong {
    border-color: #ff4d4f;
    background: rgba(255, 77, 79, 0.2);
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.3);
    
    .optionLabel {
      color: #ff7875;
    }
  }
}

/* 批改模式区域 - 简洁布局 */
.gradingSection {
  padding: 16px 24px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid @glass-border;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.gradingInput {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  
  :global(.ant-input) {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid @glass-border;
    color: white;
    width: 180px;
    
    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
    
    &:hover, &:focus {
      border-color: rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.15);
    }
  }
  
  :global(.ant-btn) {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid @glass-border;
    color: white;
    
    &:hover {
      background: rgba(255, 255, 255, 0.25);
      border-color: @glass-border-hover;
    }
    
    &:global(.ant-btn-primary) {
      background: @btn-primary-bg;
      border: none;
      color: @primary-color;
    }
  }
}

.gradingLabel {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  flex-shrink: 0;
}

.gradingResult {
  display: flex;
  justify-content: center;
  
  :global(.ant-tag) {
    border-radius: 6px;
    font-size: 13px;
    padding: 4px 12px;
  }
}

.gradingStats {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

/* 拖拽把手 */
.dragHandle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: rgba(255, 255, 255, 0.5);
  cursor: grab;
  transition: all 0.2s;
  
  &:hover {
    color: rgba(255, 255, 255, 0.8);
  }
  
  &:active {
    cursor: grabbing;
  }
}

/* 插入画布按钮 */
.insertBtn {
  color: rgba(255, 255, 255, 0.6) !important;
  margin-left: auto;
  
  &:hover {
    color: @primary-color !important;
    background: rgba(255, 255, 255, 0.1) !important;
  }
}

/* 画布中的题目卡片 - 在Canvas下层 */
.canvasQuestion {
  min-width: 300px;
  max-width: 500px;
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: move;
  user-select: none;
  transition: box-shadow 0.2s, border-color 0.2s;
  
  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
    border-color: #ccc;
  }
  
  &.selected {
    border-color: @primary-color;
    box-shadow: 0 6px 20px rgba(46, 196, 182, 0.3);
  }
}

.canvasQuestionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: @primary-color;
  border-radius: 6px 6px 0 0;
  color: white;
  font-size: 13px;
  font-weight: 500;
}

.deleteBtn {
  color: rgba(255, 255, 255, 0.8) !important;
  
  &:hover {
    color: #ff4d4f !important;
    background: rgba(255, 255, 255, 0.2) !important;
  }
}

.canvasQuestionContent {
  padding: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.canvasQuestionText {
  font-size: 14px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 12px;
  white-space: pre-wrap;
  word-break: break-word;
}

.canvasQuestionOptions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.canvasQuestionOption {
  display: flex;
  gap: 8px;
  padding: 8px 12px;
  background: #f5f5f5;
  border-radius: 6px;
  font-size: 13px;
  color: #333;
  
  .optLabel {
    color: @primary-color;
    font-weight: 600;
    flex-shrink: 0;
  }
}
