@import '../../styles/variables.less';

.container {
  min-height: calc(100vh - 104px);
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: transparent !important;
}

.uploadCard {
  width: 100%;
  max-width: 900px;
  background: @glass-bg-light !important;
  backdrop-filter: @glass-blur;
  border: 1px solid @glass-border;
  border-radius: @border-radius-xl;
  
  // 覆盖Card组件所有内部背景
  &:global(.ant-card) {
    background: @glass-bg-light !important;
    backdrop-filter: @glass-blur;
  }
  
  :global(.ant-card-head) {
    border-bottom: 1px solid @glass-border;
    background: transparent !important;
    color: white;
  }
  
  :global(.ant-card-head-title) {
    color: white;
    font-weight: 600;
  }
  
  :global(.ant-card-body) {
    padding: 32px;
    background: transparent !important;
  }
  
  // 覆盖Space组件
  :global(.ant-space) {
    background: transparent !important;
  }
}

.header {
  text-align: center;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.9);
}

.dragger {
  background: rgba(255, 255, 255, 0.08) !important;
  border: 2px dashed @glass-border !important;
  border-radius: @border-radius-lg !important;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: @glass-border-hover !important;
    background: rgba(255, 255, 255, 0.12) !important;
  }
  
  // 覆盖所有内部元素背景
  :global(.ant-upload) {
    background: transparent !important;
  }
  
  :global(.ant-upload-btn) {
    background: transparent !important;
  }
  
  :global(.ant-upload-drag) {
    background: transparent !important;
  }
  
  :global(.ant-upload-drag-container) {
    padding: 40px 20px;
    background: transparent !important;
  }
  
  :global(.ant-upload-text) {
    color: white !important;
  }
  
  :global(.ant-upload-hint) {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  
  :global(.anticon) {
    color: rgba(255, 255, 255, 0.8) !important;
  }
}

// 图片列表
.imageList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  padding: 4px;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
  }
}

.imageItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid @glass-border;
  border-radius: @border-radius-base;
  transition: all 0.2s;
  
  &:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: @glass-border-hover;
  }
}

.imageIndex {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @primary-color;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 500;
  flex-shrink: 0;
}

.imageThumbnail {
  width: 60px;
  height: 60px;
  border-radius: @border-radius-base;
  overflow: hidden;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.imageInfo {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.imageName {
  font-weight: 500;
  color: white;
}

.ocrPreview {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.imageActions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
  
  :global(.ant-btn) {
    background: rgba(255, 255, 255, 0.1);
    border-color: @glass-border;
    color: white;
    
    &:hover {
      background: rgba(255, 255, 255, 0.2);
      border-color: @glass-border-hover;
    }
  }
}

// 操作按钮区
.actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid @glass-border;
  
  :global(.ant-btn-default) {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: @glass-blur;
    border: 1px solid @glass-border;
    color: white;
    
    &:hover {
      background: rgba(255, 255, 255, 0.25);
      border-color: @glass-border-hover;
    }
  }
  
  :global(.ant-btn-primary) {
    background: @btn-primary-bg;
    border: none;
    color: @primary-color;
    
    &:hover {
      background: rgba(255, 255, 255, 0.9);
      color: @primary-color-dark;
    }
  }
}
