/**
 * 主题 CSS 变量定义
 * 支持浅色/深色模式动态切换
 */

// ===== 浅色主题（默认） =====
:root {
  // 主色调
  --primary-color: #2EC4B6;
  --primary-color-dark: #1A9B8F;
  --primary-color-light: #5DD4C8;
  --primary-color-hover: #26B0A3;
  
  // 背景渐变
  --gradient-primary: linear-gradient(135deg, #2EC4B6 0%, #1A9B8F 50%, #17A596 100%);
  --gradient-header: rgba(255, 255, 255, 0.1);
  
  // 文字颜色
  --text-on-gradient: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.85);
  --text-tertiary: rgba(255, 255, 255, 0.65);
  --text-disabled: rgba(255, 255, 255, 0.45);
  
  // 毛玻璃效果
  --glass-bg-weak: rgba(255, 255, 255, 0.08);
  --glass-bg-light: rgba(255, 255, 255, 0.12);
  --glass-bg-medium: rgba(255, 255, 255, 0.18);
  --glass-bg-strong: rgba(255, 255, 255, 0.22);
  
  // 边框
  --glass-border: rgba(255, 255, 255, 0.25);
  --glass-border-hover: rgba(255, 255, 255, 0.4);
  --glass-border-active: rgba(255, 255, 255, 0.5);
  
  // 按钮
  --btn-glass-bg: rgba(255, 255, 255, 0.15);
  --btn-glass-border: rgba(255, 255, 255, 0.3);
  --btn-glass-hover-bg: rgba(255, 255, 255, 0.25);
  --btn-primary-bg: rgba(255, 255, 255, 0.95);
  
  // 弹出层背景
  --popup-bg: rgba(30, 100, 90, 0.95);
  --popup-border: rgba(255, 255, 255, 0.2);
  
  // 阴影
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-base: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.1);
  
  // 滚动条
  --scrollbar-thumb: rgba(46, 196, 182, 0.4);
  --scrollbar-thumb-hover: rgba(46, 196, 182, 0.6);
}

// ===== 深色主题 =====
[data-theme="dark"] {
  // 主色调 - 稍微降低饱和度
  --primary-color: #26A69A;
  --primary-color-dark: #00897B;
  --primary-color-light: #4DB6AC;
  --primary-color-hover: #009688;
  
  // 背景渐变 - 深色系
  --gradient-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  --gradient-header: rgba(0, 0, 0, 0.3);
  
  // 文字颜色
  --text-on-gradient: #e0e0e0;
  --text-secondary: rgba(255, 255, 255, 0.75);
  --text-tertiary: rgba(255, 255, 255, 0.55);
  --text-disabled: rgba(255, 255, 255, 0.35);
  
  // 毛玻璃效果 - 深色调整
  --glass-bg-weak: rgba(255, 255, 255, 0.05);
  --glass-bg-light: rgba(255, 255, 255, 0.08);
  --glass-bg-medium: rgba(255, 255, 255, 0.12);
  --glass-bg-strong: rgba(255, 255, 255, 0.16);
  
  // 边框
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-border-hover: rgba(255, 255, 255, 0.25);
  --glass-border-active: rgba(255, 255, 255, 0.35);
  
  // 按钮
  --btn-glass-bg: rgba(255, 255, 255, 0.1);
  --btn-glass-border: rgba(255, 255, 255, 0.2);
  --btn-glass-hover-bg: rgba(255, 255, 255, 0.18);
  --btn-primary-bg: rgba(255, 255, 255, 0.9);
  
  // 弹出层背景
  --popup-bg: rgba(20, 30, 48, 0.95);
  --popup-border: rgba(255, 255, 255, 0.15);
  
  // 阴影
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-base: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.4);
  
  // 滚动条
  --scrollbar-thumb: rgba(38, 166, 154, 0.4);
  --scrollbar-thumb-hover: rgba(38, 166, 154, 0.6);
}
