/**
 * 主题变量定义
 * 统一管理应用配色和样式常量
 */

// ===== 颜色变量 =====
@primary-color: #2EC4B6;           // 主色-青绿色
@primary-color-dark: #1A9B8F;      // 辅色-深青绿
@primary-color-light: #5DD4C8;     // 主色浅色
@primary-color-hover: #26B0A3;     // 主色悬停

// 渐变色（参考图1风格）
@gradient-primary: linear-gradient(135deg, #2EC4B6 0%, #1A9B8F 50%, #17A596 100%);
@gradient-dark: linear-gradient(180deg, #238A80 0%, #1A7A70 100%);

// 背景色
@bg-base: #fafcf8;                 // 米白背景
@bg-container: rgba(250, 252, 248, 0.95);
@bg-elevated: rgba(255, 255, 255, 0.98);
@bg-mask: rgba(0, 0, 0, 0.45);

// 文字颜色
@text-primary: #333333;            // 主文字
@text-secondary: #666666;          // 次要文字
@text-tertiary: #999999;           // 辅助文字
@text-disabled: #cccccc;           // 禁用文字

// 边框颜色
@border-color: rgba(135, 189, 118, 0.3);
@border-color-light: rgba(135, 189, 118, 0.2);
@border-color-strong: rgba(135, 189, 118, 0.5);

// 功能色
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// ===== 尺寸变量 =====
@border-radius-sm: 4px;
@border-radius-base: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 13px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 24px;

// 阴影
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-base: 0 2px 8px rgba(0, 0, 0, 0.08);
@shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.1);
@shadow-primary: 0 4px 12px rgba(135, 189, 118, 0.15);

// ===== 布局变量 =====
@header-height: 56px;
@sidebar-width: 220px;
@sidebar-collapsed-width: 64px;

// ===== 动画变量 =====
@transition-fast: 0.15s ease;
@transition-base: 0.3s ease;
@transition-slow: 0.5s ease;

// ===== 毛玻璃效果 =====
@glass-blur: blur(12px);
@glass-bg: rgba(250, 252, 248, 0.85);
@glass-bg-solid: rgba(255, 255, 255, 0.95);

// 统一透明度层级（3档）
@glass-bg-weak: rgba(255, 255, 255, 0.08);    // 弱 - 背景/次级元素
@glass-bg-light: rgba(255, 255, 255, 0.12);   // 中 - 默认卡片
@glass-bg-medium: rgba(255, 255, 255, 0.18);  // 强 - 悬停/激活状态
@glass-bg-strong: rgba(255, 255, 255, 0.22);  // 最强 - 选中状态

// 边框
@glass-border: rgba(255, 255, 255, 0.25);
@glass-border-hover: rgba(255, 255, 255, 0.4);
@glass-border-active: rgba(255, 255, 255, 0.5);

// ===== 按钮样式 =====
@btn-glass-bg: rgba(255, 255, 255, 0.15);
@btn-glass-border: rgba(255, 255, 255, 0.3);
@btn-glass-hover-bg: rgba(255, 255, 255, 0.25);
@btn-primary-bg: rgba(255, 255, 255, 0.95);
@btn-primary-color: @primary-color;
