@import '../../styles/variables.less';

.sidebar {
  background: @glass-bg-light !important;
  backdrop-filter: @glass-blur;
  border: 1px solid @glass-border;
  border-radius: @border-radius-xl;
  margin: 16px 0 16px 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.menuSection {
  padding-top: 8px;
  border-bottom: 1px solid @glass-border;
}

.menu {
  background: transparent;
  border-right: none;
  
  :global(.ant-menu-item) {
    margin: 4px 8px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }
  }
  
  :global(.ant-menu-item-selected) {
    background: rgba(255, 255, 255, 0.2) !important;
    color: white;
  }
  
  :global(.anticon) {
    color: rgba(255, 255, 255, 0.8);
  }
}

.courseSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sectionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px 12px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.refreshIcon {
  margin-left: auto;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  transition: color 0.2s;
  
  &:hover {
    color: white;
  }
}

.loadingWrapper {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  
  :global(.ant-spin-dot-item) {
    background-color: white;
  }
}

.listWrapper {
  flex: 1;
  overflow-y: auto;
  padding: 0 12px 12px;
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
  }
}

.empty {
  margin-top: 40px;
  
  :global(.ant-empty-description) {
    color: rgba(255, 255, 255, 0.5);
  }
}

.emptyText {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

.courseList {
  :global(.ant-list-item) {
    padding: 0;
    border: none;
  }
}

// 课件项 - 与 Workspace 完全一致
.courseItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px !important;
  margin-bottom: 8px;
  background: @glass-bg-weak;
  border: 1px solid transparent;
  border-radius: @border-radius-lg;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background: @glass-bg-light;
    border-color: @glass-border;
  }
  
  &.active {
    background: @glass-bg-strong;
    border-color: @glass-border-active;
    box-shadow: @shadow-base;
  }
}

.courseItemContent {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  overflow: hidden;
}

.courseIcon {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
  flex-shrink: 0;
}

.courseInfo {
  flex: 1;
  min-width: 0;
}

.courseTitle {
  font-size: 14px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.courseMeta {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 2px;
}

.footer {
  padding: 16px;
  border-top: 1px solid @glass-border;
}

.uploadBtn {
  height: 38px;
  background: @btn-primary-bg;
  border: none;
  border-radius: 8px;
  color: @primary-color;
  
  &:hover {
    background: rgba(255, 255, 255, 0.9) !important;
    color: @primary-color-dark !important;
  }
}
