/**
 * 白板画布组件样式
 */
@import '../../styles/variables.less';

.canvasContainer {
  position: relative;
  overflow: visible;
  
  canvas {
    display: block;
    outline: none !important;
    border: none !important;
  }
  
  // Fabric.js 会创建 upper-canvas 和 lower-canvas
  :global(.canvas-container) {
    outline: none !important;
    border: none !important;
  }
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  color: #666666;
}

// 画布工具栏
.toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: @bg-base;
  border-bottom: 1px solid @border-color;
  border-radius: @border-radius-base @border-radius-base 0 0;
}

.toolGroup {
  display: flex;
  align-items: center;
  gap: 4px;
  padding-right: 12px;
  border-right: 1px solid @border-color;
  
  &:last-child {
    border-right: none;
  }
}

.toolButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: @border-radius-base;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover {
    background: @primary-color-light;
  }
  
  &.active {
    background: @primary-color;
    color: white;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// 颜色选择器
.colorPicker {
  display: flex;
  align-items: center;
  gap: 4px;
}

.colorSwatch {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover {
    transform: scale(1.1);
  }
  
  &.active {
    border-color: @primary-color-dark;
    box-shadow: 0 0 0 2px @primary-color-light;
  }
}

// 画笔粗细选择
.brushWidth {
  display: flex;
  align-items: center;
  gap: 4px;
  
  input[type="range"] {
    width: 80px;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: @border-color;
    border-radius: 2px;
    outline: none;
    
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: @primary-color;
      cursor: pointer;
      transition: all 0.2s;
      
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  
  span {
    min-width: 24px;
    text-align: center;
    font-size: 12px;
    color: #666666;
  }
}

// 缩放控制
.zoomControl {
  display: flex;
  align-items: center;
  gap: 4px;
  
  span {
    min-width: 48px;
    text-align: center;
    font-size: 12px;
    color: @text-color;
  }
}
